# socket

./: .classpath  README.md  pom.xml
.svn/: wc.db
doc/: SOCKET框架-协议PDU.docx
socket-all/: pom.xml
socket-core/: pom.xml
socket-core/src/main/java/com/hxh/socket/core/: Client.java  FType.java  IFrame.java  LifeCycle.java  NamedThreadFactory.java  OneWayType.java  Pair.java  ResponseFuture.java  SendAble.java  SendCallback.java  Server.java  SocketException.java  State.java
socket-core/src/main/java/com/hxh/socket/core/buffer/: ByteBufferPool.java  DefaultByteBufferPool.java  DefaultPooledBuffer.java  PooledByteBuffer.java
socket-core/src/main/java/com/hxh/socket/core/exception/: FrameException.java  HandshakeException.java  RequestTimeoutException.java  SendException.java  SendTooMuchRequestException.java  SessionException.java  SslException.java  TimeoutException.java
socket-core/src/main/java/com/hxh/socket/core/processor/: Processor.java  RequestProcessor.java
socket-core/src/main/java/com/hxh/socket/core/protocol/: Protocol.java
socket-core/src/main/java/com/hxh/socket/core/ssl/: SslAioTcpClient.java  SslAioTcpServer.java  SslConfig.java  SslHandshakeWrapper.java  SslSupport.java  SslTcpAioSession.java
socket-core/src/main/java/com/hxh/socket/core/transport/: AbstractAioSession.java  AbstractRemote.java  AcceptCompletionHandler.java  AioClientConfig.java  AioConfig.java  AioServerConfig.java  AioTcpClient.java  AioTcpServer.java  Mode.java  ReadCompletionHandler.java  Rw.java  TcpAioSession.java  WriteCompletionHandler.java
socket-core/src/main/java/com/hxh/socket/core/utils/: BufferUtil.java  IOUtils.java  MapUtils.java  SslUtils.java  SystemTime.java  Time.java  UUIDUtils.java
socket-frame/: pom.xml
socket-frame/src/main/java/com/hxh/socket/frame/: AbstractFrame.java  BinaryFrame.java  FrameFactory.java  PingFrame.java  PongFrame.java  TextFrame.java
socket-frame/src/main/java/com/hxh/socket/frame/processor/: DefaultProcessor.java
socket-frame/src/main/java/com/hxh/socket/frame/protocol/: FrameProtocol.java
socket-frame/src/main/resources/: logback.xml
socket-frame/src/test/java/com/hxh/socket/core/buffer/: ArrayByteBufferPoolTest.java
socket-frame/src/test/java/com/hxh/socket/core/protocol/: FrameProtocolTest.java
socket-frame/src/test/java/com/hxh/socket/core/ssl/: SslAioTcpClientTest.java  SslAioTcpServerTest.java
socket-frame/src/test/java/com/hxh/socket/core/transport/: AioTcpClientTest.java  AioTcpServerTest.java
socket-frame/src/test/java/com/hxh/socket/frame/: BinaryFrameTest.java  FrameFactoryTest.java
src/main/java/com/zhangxuan/net/socket/access/: AbstractServer.java  AsyncTcpServer.java  Client.java  ServerCallback.java
src/main/java/com/zhangxuan/net/socket/convergence/: CacheData.java  CommunicationCallback.java
src/main/java/com/zhangxuan/net/socket/model/: BinaryFrame.java  Frame.java  TextFrame.java
src/main/resources/: 31Office.config  EygOffice.config  HxhOffice.config
src/test/java/com/zhangxuan/net/socket/: ClientTestApp.java  FrameTestApp.java
